{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "TechnicalTestIdentityConnectionString": "workstation id=TechnicalTestIdentity.mssql.somee.com;packet size=4096;user id=rargue;pwd=VNfh9a/4@6k$7p@;data source=TechnicalTestIdentity.mssql.somee.com;persist security info=False;initial catalog=TechnicalTestIdentity;",
    "TechnicalTestConnectionString": "workstation id=TechnicalTest.mssql.somee.com;packet size=4096;user id=ar9uello_SQLLogin_1;pwd=o3omnotlzt;data source=TechnicalTest.mssql.somee.com;persist security info=False;initial catalog=TechnicalTest;"
  },
  "JwtSettings": {
    "Key": "84322CFB66934ECC86D547C5CF4F2EFC",
    "Issuer": "TechnicalTestIdentity",
    "Audience": "TechnicalTestIdentityUser",
    "DurationInMinutes": 60
  }
}
